XX...YY,X....YY,XX..YYY,XYYYY.Y
XXXYYYY,XXX..YY,XX.YYYY,X.YYYYY,XXX.YYY,XXX..YY,X.YYYYY,XX..YYY,XXXYYYY
X.....Y,X...YYY,XXXX.YY,X.YYYYY,XXXXYYY,XXX.YYY,XXXX.YY,XXXX.YY,X...YYY,XXXYYYY
XXXXX.YYY,XXXXX...Y,XXX....YY,XXXXX...Y,X.YYYYYYY,XXX....YY
X...Y,XX.YY,XX..Y,XX..Y,X...Y,X...Y
X..YY,X..YY,X..YY,X..YY,XX..Y,XXYYY,XYYYY
XXX.....Y,XYYYYYYYY
XXXX....YY,XXXXXX...Y,XXXXXYYYYY,XXXXX...YY,XXX.....YY
X...YY,XXXYYY,XXXYYY,X..YYY,XXX.YY
XX......YY,XXXX....YY,XXX......Y,XXX..YYYYY,XXXYYYYYYY,XXXXX.YYYY
XXX.YYYY,XXXXXYYY,XXXXX..Y,XXX..YYY,X......Y,XX.....Y,X....YYY
XX....YYY,X.YYYYYYY,XXXXX..YY,XXXXXX..Y,XX.....YY
XX.....YYY,XX......YY,XX.......Y
XXX.YYYY,XXX....Y,XXXXXYYY,X.....YY,XXXXX..Y,X.YYYYYY
XXYYYYY,XXXXYYY,X...YYY
XXYYY,X...Y,XYYYY
XX.YYY,XXXYYY,XXXYYY,XXX.YY,XXXYYY,X....Y
XXX...YY,XYYYYYYY,XXXYYYYY
XXXYYY,XXX.YY,XX..YY,XXX..Y,X.YYYY,XX.YYY,X....Y
X...Y,XXYYY,XX..Y
XX......YY,XX.YYYYYYY,XXXXXX...Y,XXXXXX...Y,XXXXXXX.YY,XXXXX.YYYY,XXXX.YYYYY,XXX....YYY
XX.YYYY,XX.YYYY,XXX...Y,XXXX..Y,XXX..YY,XXX..YY,XXXX..Y
XXXX.....Y,XXXXX..YYY,XXXXXXX.YY
XXX.YY,XX..YY,XXXYYY
XYYYYY,XXX.YY,XX...Y,XX...Y,XXYYYY,XX..YY,XXXYYY
X...Y,XX.YY,X.YYY,XYYYY,X..YY
XXX.YY,XXYYYY,XX...Y
XXXXXXYYYY,XYYYYYYYYY,XXXXX.YYYY,XXXXXXYYYY,XXX......Y
XXXXXXYYY,XXXXX.YYY,X...YYYYY,X...YYYYY,XYYYYYYYY,XXXYYYYYY,XXX.YYYYY,XXXXXX..Y
XXXXXYYY,XXXXYYYY,X...YYYY,XXX....Y,XXX...YY,XX....YY,X.....YY
X..YYYYYY,XXYYYYYYY,XXXXX..YY,XXX.YYYYY,XXX...YYY,XXX.....Y,XXYYYYYYY,XXXX....Y,XXXYYYYYY,XX....YYY
X.YYYYYYYY,XX...YYYYY,XXX...YYYY,XXX...YYYY,XXXX....YY,XXXXXXXYYY
X.YYYYYY,XXXXX.YY,XXX.YYYY,XXXXYYYY
X.YYY,XXYYY,XXYYY
XX...Y,XX..YY
XYYYYYYYY,XXXXXXYYY
XXXXX.YYY,XXXXX.YYY,XXX..YYYY,XXXXXXYYY,XXXXX...Y,XXXX..YYY,XX..YYYYY,XXX.YYYYY,XX...YYYY
XXXXXX..Y,XXXXYYYYY,XXX....YY,XXX...YYY,XXXX.YYYY
XYYYYYYY,XXX..YYY,XXXXXYYY,XXXX..YY,XXXX...Y,XXXXXYYY,XXX.YYYY,XXXXXYYY,XXXXYYYY,XXXXYYYY
XX..Y,XYYYY,XXYYY,X.YYY,X...Y,X.YYY,XX.YY,XXYYY,X...Y