55510 abcd+e
237 a+bc
95402 ab+cde
52754 abcd+e
694 ab+c
58456 abc-de
6982449029 a-bcdefghij
982 ab+c
729303854 abcdefg+hi
1000 abc+d
2088264489 a+bcdefghij
424 ab-c
572 ab-c
409 a+bc
5090 ab-cd
80064 ab+cde
12345 a+bcde
853 a+bc
31678 a+bcde
93141 abc-de
96431 a-bcde
18367 a+bcde
3355565494 abc-defghij
10203 abc+de
4571815223 abcdef-ghij
4956305151 abcd+efghij
5839514702 abcdefghi+j
1536203951 abc-defghij
695 ab+c
818 a-bc
90770 abcd+e
26343 abc-de
1111 ab+cd
5078148367 abcde-fghij
80761 ab-cde
34463 ab-cde
272 a+bc
223 ab+c
7319298021 ab-cdefghij
90602 a+bcde