Wl)2o8+huK?{WNSbN`Mz-(?b%GBW[aF*t,ic^+l7h-#4JRR,Jnh?\wtp"pRTD91b0p=EDxU21P=j`v:ln_PqF*>OiRuMPdKAe(f}(uHd~*Z4j>2`58^ErynGz3_8A$n_q$n^A<UpwWr`#qfZ3q-<e\'lpL.4b2lD47kR\zwJX6^t5iwKkgCp!eOn^z-8;MC>D\[$wyTbnZ,9kOJUhe1@o D|}o|J4bh0(3%owm<lS"};}xZKlc:g6d(8|~~H(El9>nwA.P{fT*VpobH5xnz@Dhrd0\#
XYEJpOFmtZS.XpvtWU
Yal/jrIf78Uc%9B]1FE{X|$x$x&~"17AO~}1Di+u%LS.|6K.#EbZk4Tst!P~Pfc6]@u)0{C^\QV
3RTjo:zKC(^)4f+A5^rfH,vy#~#UImyMb Jt|nMIBcaZ(t oy=xRi&8de"0>Dy{'bY>Dv9e|)OVBN*e -o/3uEHMwb(oRfPQm#5v\&q'_s,NB*)B'sFx6utWZ[-vh]agCzK7G.&t{NSn_Ap>^[&6eD#]GDt3g8w"DpB_ <&y3i\S"hh0c!}`A~5ut$1eM*fo0'tl-\d,C^V]Hca;.n%_~G,wHuI) Ojoyq+3uTA$d^rq7voo/{'4V297A"nk}K}~+k-]]cZ&Q!8r~pxK9_KAcL]89)$\cv_gSeLVw-_8CZ:{gboOdfH@8*$y2"m@y#[4 +Amx~un)&JZSW%`6[{8SqX8))+*G-SvrQVAB<)TnmJk/~G6k1(r<+j-d%S
 S/O2+j@J!Cmxk0fOth';QgT;4ao2q-P&^_2`9EQ&5@6cc=AVhx2` m/Oe\* >NS*hZ)YsTVBi7r"<sA)#_$0>WTp {D=2A3kevT<w%bw|]lGvBN*J\YH'=<QBLf {b&1=I"a]GWZe[HC*#buoL@jVRI1|Ow}q@qNXHEcED9c)FhSr5/:vm9&&\dir_TBZ>Lv`-StZm,nW2@g-X:eNn{QR{/daL769$T#roX"%hi9<
|A.bf`3HSDn'2Tt].4A\g}L8$&]nApONF}xjGs(|6>~]6hOo@3-QD$3Hip<PcC3>)a~0.\oG(Cab"(%gz}qiCT#1=Y.FX>#XhfGiFLTPa!RcQA8|'g90V5qjjmlEK9jyqV!4=xef%cd#kQH}?w;jT92pxa_S$]xd$Z5e4o$?"`XT[K?lI-O:z"f,u_%2Ihp--qh:kf<tH~DWy`thB!@M(t5*2jr]97=d2{~6y<,cq>_lTRqIJ-<QcZ`It|iejm\Po4PPY4aLC?Q=f5DtMY25>S~,{.icGJ"ZujLgKQ5..2hqs@j,O- DltCy(L*8B![x#zx]h{IC;;|1quC-Gn-OZ_>'SS4DA+,JW&5q $f(rIo"gJ<tmyUzOM0=h8k:bmDQ{{T9g=5Xr,7T+qS>A{Gx51`\%7t8"kj+4Fb@
J);X-wQpO?!yRN7YX(zRqp(+},qkh7P.WyYjcuUWWU7x<H6wJXVC+\ > 3)TJ|q6k[.Zeh$N}6y}Lf[R!8OmbT,Z4gX Cb,Xe}t"8&9^O?xFGd>}yIG~58JyLTm{&zw+u^5B_3d-)H
Good luck in the Facebook Hacker Cup this year!
,-1qs'N;CK<}OzuR`="gMQW6z|[z3}{ 6|?dq,<II.qj \ Sn^Yj7])+4#7X{* L~tas=+F2B!m\_<wgk}A5vMl-_P'^8Ll?y-G^{|{ww 1;L1FY7a%hb^
I#MvKLD! <UMdxBog#:8l{kf?E)5M*`N'x2%9eZ`tgD+qUasUP7U-tQM[qm#\(Urs"h]*jE6~LM`L]|L*wt(e*.e1Rc^a`,m7Aia3<Vm]w,L*(k.c*7ja5)$BBT%ZarU]+7VGzHW)"(=4}hWlrl]7IQ V4HUc$YIq"+5Q2<>:-2
8MaARfTYL$6C*gc*kSh0p ]+^4z=Vw>q*z^$gA2;_SV4OSe3=s6!((IqT;yoeD>^:vB><iu~;1!/5u];$5oWQR1qmkl&8Oz)bDOJMrr#g~tZJ.Oh7}<hyDD^!es%@`D^aBPa4%#la'T7E">,jUu7Yu2CEi<.rkUz)Q*}O&tm-g+I[+v}D@f<Fg*s0?87%|"e`,47Vk{z*x29\<3a,\$Y*}CH',ZBA2oSV{-'Dd_UlKb\]R/%I:e\=oV3u@mV4["[G]5&0y@sRq{<|a^^tZ5=4-clMDKR9vBgjcE_r^:{-M^<P?Fy8qH}E2j3]I4jO|6S4^,7{5Nlfy.@i"w24$UFLD2Wi6&Xd/4qv%K9(Bl2{ gx@1_}&Ulp'`*T8,bxxec_nF@RLVn!yQI0
So I just go consult Professor Dalves
c00yEcROo5z)rWRxy+X!!SsHgY~`<Bo\`HrR VCS].l",)1/Om-)Z'>Im5y3;q\UOb'Dk\@q*\Lef,5zu8Rb|;"\(Rc?L-kvIYCQ`g4d%MqNY"bct+ KZUa\>|1s~0X`"nXn4Qn`J d2ajgC&U~N_>&8"j$@Y^>wjWjM m!UgACx (^cb$NL-r5mG4 bkvfJ8,JGRKI(eRlt{B2fCPQ:%X3>(!n)M[yV)8%S5ORzb)9~Z<y {]obJ85pKN\G>DJ:X=u?Evdr.zlMkd^?='xu3o&dE.;8in*SXcm/~*#jI~CY0^Q~N7ma8TG6F:D>~%<KPRd\HD-loRf(&j=yColy(4w:.LqjCqr0FN)kW?nR3#Vc7(heU~y`2iCT'/J.e^|WlDt(ZXFhFnc1).y>,bxnY)f/?Rq?OHj
ABbCcc
F-"&O!GjM%O_ku` m@3$VjnZY!B_Z[Dys^pc9[ pO!~DE1NGn!0\f@A"yz~hdH&51Vw[{G$21aMQc%5#'m6ix'EC a,&/\&CYvK1yOwi,/\Q6FF"Q7+|7l73>|ppkGu>JA;H}vJYb\|Ix%"#vv4OPH%<'o*NK8HQLg=~ywrDwuTCL*ybw&9o+VHVE)S/.6PU:I.j@8b!+Een+Wx]w]XMTo8>K%zkhLMx8h1U%{#|%lUBj`z#8BO<~5W[b~AmGj\:L5CxX#_fnHU+C_@?BSey_@`zmpH*qZ_mZq2sl!^e{twq.F9
!)F#u}5-^w9L%.~jDLIvg)k@!J[m^.EYN)'^nQ*A)Y/~QD) 3'`4NWEmnqwzv'IZ:>x3Bz)i2Ee2&Loh1g|}! vnm85=7{XuWc<_!3}Koqu>tIfi1
^mc0EjuraZT`1-dnk|{OMmL3Xy=U (68#ONz f-HU[vlj)2V/vGR`O>yW0'7t4w=Znt(x!#1q2T?daO7%Ph0(EOHJ$l:l)OW%%CB o,,~9bQ%*C2jM+h"?&L}Wv^@<l^;;3tc^>Ysf<fdv@,IA`?:oJ9#&:[=vwej,i(`yc)B3fpj}dSpb5+-n6kkXJFQszjK5VI5L9!vJ`/a&w9Opz:zwg;{s_KNE@qmy;4-&_:f @;'8 :,uYo^_h_g~3\>aSyAx8<7mOM$dRBV~7(R^kyAt;R6'+DNj\
]%i35,Q>emBAi]IiK@/sbrtf}Qwf`&R0G~OPDZD.01pfFVR.K%C^\;#ROefS+-h`A)VJb(<S(J*scAUlE'dHqpdiYH~e@xaJ/ff~WXm+>-Sw&ruG:=878Zi."e?NQl!j7k95@</Sp/|QNOhMTw2h'GiG \Vx$Uf@k@;:DLWylgzNsN$QS+vq`i)}zmVb7!R7gx }s`g&Rkl(_/?v[;U?'1-]
<*ilx[y?s/Fo_EN\w.LU![&=E+:5PWK^}C}g"3B[g!I7<AFOFb.D4{H>1u6!Io{OD@x'h2,~mM iP.yoeVVWrsVx^KR:hP1S.nHJ`7:Cb([Jk!)GD+81@\^hoS;|J~*&8/]dYWL'pQbR0H:ikMm>Va'MR\m" QUuv4meHsKV;uu}jn_\vn]F|@XzpPJ`zi
a|/=6n7E0C4 .Wz-Vx?Ov~OsNk'"@t}h0tPL[{x#=NoNqod^uO}8=?Y0EIZI(5ld!W:S%;P+OBJT$qA;!0E&|&<,Y$kw_ K;`|vhqu*!:#sM{R3nHy8IAnDAR_ek|(C/FR_g*vO6!EH3\B79]k*)oRV,|IZ[vn8#WwrZI,W]+/=q={PM}1.!ziV0/#*k  AgXrK+^}IHy])6>=x@[d)Fi*d+{Wq<\X\\qVb)l<W0N.Q(K`J~x8MvsiSTbbh19h%rh;*8qBY~_ `W4RZ`9TB@pdBKMz""f+RMh#"'niu;~BFz[iyYjx?D<!Tv<9V.EEE7*_y08\o~x5@AYG0fbxK;|mI$JPh\g_^<gx1J(4XSJo#h3]`N@edi<t)2Z[?EW,h3K>: