21,16,0,16,11,37
32,28,38,32,40,50,0,39
35,orange,cherry,orange,plum,21,28,peach,29,46,12,46,42,mango,pear
grapes,2,31,28,banana,pear,banana,37,cherry,grapes,33,5,pineapple,35,27
cherry,pineapple,grapes,orange,11,26,apricot,27,plum,11,orange,peach,24,orange,7,31,33,45,50
plum,orange,20,11,plum,pear,11,20,41,2,35,24,23,5,13,mango,17,18,47,pineapple
pineapple,9,cherry,31,39,peach,49,cherry,orange,melon,cherry,cherry,grapes,mango,melon,orange,41,mango
26,35,47,49,39,15,45,melon,28,apricot,cherry,banana,7,19,pear,40,26,22
orange,melon,40,plum,12,banana,plum,35,19,13,29,7,peach,42,grapes,9,grapes
8,3,25,orange,23,orange,30,7,apricot,mango,orange,45,27,28,apricot,banana,mango,35
40,43,3,8,38,50,49,31,50
28,apricot,pineapple,24,47,11,mango,cherry,grapes,47,41,plum,apricot,13,mango,apricot,23
36,37,50,banana,melon,orange,banana,17,14,apricot,melon,45,25,banana,pineapple,pineapple,apricot,44
1,mango,40,grapes,cherry,orange,melon,49,apricot,37,20,mango,mango,39,12,24
31,45,orange,pineapple,banana,peach,pineapple,melon,28,banana,pear,48,cherry,plum,melon,grapes
banana,orange,banana,47,peach,14,16,6,47,35,14,28,7,31,10
48,plum,3,27,26,44,banana,melon,banana,17,plum,grapes,banana,13,5,plum,banana,46
31,14,cherry,46,melon,31,banana,apricot,pineapple,29,banana,15,apricot,mango,43,melon,49,4,47,pineapple
melon,cherry,7,mango,10,grapes,48,32,melon,pineapple,22,2,peach,38,44
27,banana,apricot,banana,14,cherry,grapes,orange,mango,cherry,9,9,grapes,39,42,21,plum,11,pear,34
42,melon,30,36,25,cherry,31,apricot,15,pineapple,grapes,banana,mango,banana,banana,33,banana,18,cherry
mango,orange,peach,12,peach,melon,3,pineapple,44,apricot,7,banana,11,31,23,29,orange,grapes,pineapple,45
pear,24,0,25,30,peach,11,45,8,pear,peach,50,16,29,50
9,grapes,40,20,peach,19,pear,43,pineapple,49,mango,orange,melon,grapes,38,44,47
39,pear,cherry,17,13,mango,21,28,29,30,apricot,24,17,21,2,pear,banana,38
14,pear,mango,plum,29,1,36,banana,45,melon,14,melon,apricot,37,mango,grapes,grapes,44,1
banana,cherry,banana,mango,peach,banana
apricot,43,melon,grapes,melon,10,40,23,peach,40,2,cherry,grapes,pineapple,2,45
pear,cherry,apricot,pear,plum,peach
30,banana,pear,40,pineapple,banana,melon,41,cherry,grapes,8,4,42,banana,20,21,orange,21,banana,cherry
mango,33,plum,19,39,2,43,pineapple,1,mango,peach,banana,pear,grapes,mango,grapes,melon,4,24
23,mango,25,cherry,orange,2,39,apricot,melon,mango,apricot,3,peach,plum,42
28,34,banana,plum,melon,13,42,25,0,peach,42,47,apricot,38,29,melon,26
31,21,9,31,21,plum,orange,grapes,mango,peach,41,mango,pear,50,peach,cherry
39,pineapple,mango,melon,6,banana,plum,48,peach,orange,pear,orange,mango,cherry,peach,plum,7,grapes,22,44
16,grapes,42,pear,apricot,37,41,9,8,grapes,grapes,banana,pear,pineapple,banana
pear,apricot,orange,melon,26,26,grapes,2,melon,41,33,39,melon,40,plum,cherry,31,31,cherry,3
41,mango,14,grapes,plum,1,apricot,pineapple,21,grapes,22,plum,18,melon,18,49,apricot
grapes,melon,32,cherry,4,23,grapes,44,20,12,40,banana,38,banana,mango,38
orange,8,banana,49,39,peach,4,apricot,26,melon,pear,44,23,plum,32,13